comment

Fibonacci

comment


declare functional construct named fib which returns type integer and receives type integer open-curly-brace
    declare changeable construct named n of type integer with value argument-1 semicolon
    if n is less than zero run the following open-curly-brace
        call functional construct named print and pass in double-quote Error Incorrect Input double-quote semicolon
    close-curly-brace
    or if n is equal to one run the following open-curly-brace
        return value zero semicolon
    close-curly-brace
    or if n is equal to two run the following open-curly-brace
        return value one semicolon
    close-curly-brace
    or run the following open-curly-brace
        declare changeable construct named return_value_one of type integer semicolon
        declare changeable construct named return_value_two of type integer semicolon
        call functional construct named fib and pass in n minus one and return value to construct named return_value_one semicolon
        call functional construct named fib and pass in n minus two and return value to construct named return_value_two semicolon
        return value return_value_one plus return_value_two semicolon
    close-curly-brace
close-curly-brace

declare changeable construct named result of type integer semicolon
call functional construct named fib and pass in four and return value to construct named result semicolon
call functional construct named print and pass in result semicolon

