Tokens:
('kw', 'call')
('kw', 'functional')
('id', 'print_five')
('kw', 'semicolon')
('kw', 'call')
('kw', 'functional')
('id', 'add_numbers')
('kw', 'pass')
('id', 'number_one')
('kw', 'and')
('id', 'number_two')
('kw', 'return')
('id', 'sum')
('kw', 'semicolon')
('kw', 'call')
('kw', 'functional')
('id', 'print_two_numbers')
('kw', 'pass')
('id', 'number_one')
('kw', 'and')
('id', 'number_two')
('kw', 'semicolon')



('kw', 'call')
('kw', 'functional')
('id', 'get_five')
('kw', 'return')
('id', 'number_five')
('kw', 'semicolon')